{
  "name": "fmgsalon-blog-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
